<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../public/lib/angular.min.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="myctrl">
        <p>message from another file:</p> 
        <h3>{{msg}}</h3> 
    </div>
    <script>
        var app = angular.module('myapp',[]);
        app.controller('myctrl',function($scope,$http){
           $http.get('welcome.html').then(function(response){
               $scope.msg = response.data;
           });
        });
    </script> 
</body>
</html>
